REACT_APP_IS_PROD=false
REACT_APP_BACKEND_URL=http://203.150.243.84:4000
REACT_APP_BACKEND_URL_PROD=https://api.pensook.com
REACT_APP_STOCK_BACKEND_URL=http://localhost:6007
REACT_APP_STOCK_BACKEND_URL_PROD=https://api.pensook.com